SMLWebEditor/war/WEB-INF/classes/com/sensia/swetools/editors/sensorml/public/rng1.0/profiles/CSM/anemometer.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:sml="http://www.opengis.net/sensorML/1.0.1"
         xmlns:gml="http://www.opengis.net/gml"
         xmlns:swe="http://www.opengis.net/swe/1.0.1"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:sch="http://www.ascc.net/xml/schematron"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   <!-- -->
   <sch:ns prefix="sml" uri="http://www.opengis.net/sensorML/1.0.1"/>
   <sch:ns prefix="gml" uri="http://www.opengis.net/gml"/>
   <sch:ns prefix="swe" uri="http://www.opengis.net/swe/1.0.1"/>
   <!-- -->
   <include href="../../sml/sensorML.rng">
      <start>
         <ref name="wst.Anemometer" />
      </start>
   </include>
   <!-- -->
   <define name="wst.Anemometer">
      <element name="sml:characteristics">
            <attribute name="name">
               <value>Physical Characteristics</value>
            </attribute>
            <element name="swe:DataRecord">
               <element name="swe:field">
                  <attribute name="name">
                     <value>length</value>
                  </attribute>
                  <element name="swe:Quantity">
                     <attribute name="definition">
                        <value>http://sensorml.com/ont/swe/property/Length</value>
                     </attribute>
                     <element name="gml:name">
                        <value>Length</value>
                     </element>
                     <element name="swe:uom">
                        <attribute name="code">
                           <value>mm</value>
                        </attribute>
                     </element>
                     <ref name="swe.quantityValue" />
                  </element>
               </element>
            </element>
      </element>
   </define>
</grammar>
