Demos-old/SMLWebEditor/src/com/sensia/swetools/editors/sensorml/public/rng1.0/profiles/CSM/thermometer-minimal-view.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:gml="http://www.opengis.net/gml" xmlns:sch="http://www.ascc.net/xml/schematron" xmlns:sml="http://www.opengis.net/sensorML/1.0.1" xmlns:swe="http://www.opengis.net/swe/1.0.1" xmlns:xlink="http://www.w3.org/1999/xlink" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- -->
  <sch:ns prefix="sml" uri="http://www.opengis.net/sensorML/1.0.1" />
  <sch:ns prefix="gml" uri="http://www.opengis.net/gml" />
  <sch:ns prefix="swe" uri="http://www.opengis.net/swe/1.0.1" />
  <!-- -->
  <include href="../../sml/sensorML.rng">
    <start>
      <ref name="wst.Thermometer" />
    </start>
  </include>
  <!-- -->
  <define name="wst.Thermometer">
    <element name="sml:Component">
      <element name="gml:description">
        <data type="string">
          <a:defaultValue>a simplet thermistor that outputs resistance as a function of temperature</a:defaultValue>
        </data>
      </element>
      <element name="gml:name">
        <data type="string">
          <a:defaultValue>Davis_7817 Thermometer</a:defaultValue>
        </data>
      </element>
      <element name="gml:identifier">
        <attribute name="codeSpace">
          <value>UID</value>
        </attribute>
        <data type="string">
          <a:defaultValue>urn:davisweather:7817</a:defaultValue>
        </data>
      </element>
    </element>
    <element name="sml:inputs">
      <element name="sml:InputList">
        <element name="sml:input">
          <attribute name="name">
            <value>temperature</value>
          </attribute>
          <element name="sml:ObservableProperty">
            <attribute name="definition">
              <value>http://sweet.jpl.nasa.gov/2.3/propTemperature.owl#Temperature</value>
            </attribute>
          </element>
        </element>
      </element>
    </element>
    <element name="sml:outputs">
      <element name="sml:OutputList">
        <element name="sml:output">
          <attribute name="name">
            <value>electricalResistance</value>
          </attribute>
          <element name="sml:ObservableProperty">
            <attribute name="definition">
              <value>http://sweet.jpl.nasa.gov/2.3/propConductivity.owl#Resistance</value>
            </attribute>
          </element>
        </element>
      </element>
    </element>
    
    <element name="sml:parameters">
      <element name="sml:ParameterList">
        <element name="sml:parameter">
          <attribute name="name">
            <value>steadyStateCalibration</value>
          </attribute>
          <element name="swe:DataArray">
            <attribute name="definition">
              <value>http://sensorml.com/ont/swe/property/calibrationCurve</value>
            </attribute>
            <element name="swe:elementCount">
              <element name="swe:Count">
                <element name="swe:value">
                  <value>21</value>
                </element>
              </element>
            </element>
            <element name="swe:elementType">
              <attribute name="name">
                <value>calibrationCurve</value>
              </attribute>
              <element name="swe:DataRecord">
                <element name="swe:label">
                  <value>Calibration Curve</value>
                </element>
                <element name="swe:field">
                  <attribute name="name">
                    <value>temperature</value>
                  </attribute>
                  <element name="swe:Quantity">
                    <attribute name="definition">
                      <value>http://sweet.jpl.nasa.gov/2.3/propTemperature.owl#Temperature</value>
                    </attribute>
                    <element name="swe:label">
                      <value>Temperature</value>
                    </element>
                    <element name="swe:uom">
                      <attribute name="code">
                        <value>cel</value>
                      </attribute>
                    </element>
                  </element>
                </element>
                <element name="swe:field">
                  <attribute name="name">
                    <value>resistance</value>
                  </attribute>
                  <element name="swe:Quantity">
                    <attribute name="definition">
                      <value>http://sweet.jpl.nasa.gov/2.3/propConductivity.owl#Resistance</value>
                    </attribute>
                    <element name="swe:label">
                      <value>Resistance</value>
                    </element>
                    <element name="swe:uom">
                      <attribute name="code">
                        <value>kohm</value>
                      </attribute>
                    </element>
                  </element>
                </element>
              </element>
            </element>
            <element name="swe:encoding">
              <element name="swe:TextEncoding">
                <attribute name="tokenSeparator">
                  <value></value>
                </attribute>
                <attribute name="blockSeparator">
                  <value>,</value>
                </attribute>
                <attribute name="decimalSeparator">
                  <value>.</value>
                </attribute>
              </element>
            </element>
            <element name="swe:values">
              <value>-40,328.4 -35,237.7 -30,173.9 -25,128.5 -20,95.89 -15,72.23 -10,54.89 -5,42.07 0,32.51 5,25.310 10,19.86 15,15.69 20,12.49 25,10 30,8.06 35,6.536 40,5.331 45,4.373 50,3.606 55,2.989 60,2.49</value>
            </element>
          </element>
        </element>
      </element>
    </element>
    <element name="sml:localReferenceFrame">
      <element name="sml:SpatialFrame">
        <attribute name="id">
          <value>THERMOMETER_FRAME</value>
        </attribute>
        <element name="sml:origin">
          <value>origin is at the measuring tip of the thermistor</value>
        </element>
        <element name="sml:axis">
          <attribute name="name">
            <value>x</value>
          </attribute>
          <value>the x axis is orthogonal to z but indeterminate</value>
        </element>
        <element name="sml:axis">
          <attribute name="name">
            <value>y</value>
          </attribute>
          <value>the y axis is orthogonal to z but indeterminate</value>
        </element>
        <element name="sml:axis">
          <attribute name="name">
            <value>z</value>
          </attribute>
          <value>the z axis is along the long axis of symmetry (or shaft) of the thermistor</value>
        </element>
      </element>
    </element>
    <!-- Other Stuff -->
     <zeroOrMore>
        <ref name="sml.contact" />
     </zeroOrMore>
     <zeroOrMore>
        <ref name="sml.documentation" />
     </zeroOrMore> 
    <element name="sml:method">
      <attribute name="xlink:href">
        <value>http://sensorml.com/def/process/detector</value>
      </attribute>
    </element>
  </define>
</grammar>
